<ForceField>
  <Residues>
    <Residue name="1D">
      <Atom name="C1" type="ca" charge="-0.0859"/>
      <Atom name="C2" type="ca" charge="-0.0788"/>
      <Atom name="C3" type="ca" charge="-0.06"/>
      <Atom name="C4" type="ca" charge="-0.1025"/>
      <Atom name="C5" type="ca" charge="-0.0719"/>
      <Atom name="C6" type="ca" charge="-0.2339"/>
      <Atom name="C7" type="ce" charge="0.5257"/>
      <Atom name="N1" type="nh" charge="-0.4747"/>
      <Atom name="N2" type="nh" charge="-0.4588"/>
      <Atom name="C8" type="c3" charge="-0.0499"/>
      <Atom name="C9" type="c3" charge="0.2158"/>
      <Atom name="C10" type="c" charge="0.6409"/>
      <Atom name="O1" type="o" charge="-0.5299"/>
      <Atom name="N3" type="n" charge="-0.5148"/>
      <Atom name="C11" type="c3" charge="0.0762"/>
      <Atom name="C12" type="c3" charge="0.0802"/>
      <Atom name="C13" type="c3" charge="0.0802"/>
      <Atom name="C14" type="c3" charge="0.0762"/>
      <Atom name="N4" type="n4" charge="-0.7586"/>
      <Atom name="N5" type="n3" charge="-0.8881"/>
      <Atom name="S1" type="sy" charge="1.5275"/>
      <Atom name="O2" type="o" charge="-0.6512"/>
      <Atom name="O3" type="o" charge="-0.6512"/>
      <Atom name="C15" type="ca" charge="-0.4428"/>
      <Atom name="C16" type="ca" charge="-0.0691"/>
      <Atom name="C17" type="ca" charge="-0.1208"/>
      <Atom name="C18" type="ca" charge="-0.0778"/>
      <Atom name="C19" type="ca" charge="0.0204"/>
      <Atom name="C20" type="ca" charge="0.0635"/>
      <Atom name="C21" type="ca" charge="-0.1402"/>
      <Atom name="C22" type="ca" charge="-0.0757"/>
      <Atom name="C23" type="ca" charge="-0.1192"/>
      <Atom name="C24" type="ca" charge="-0.0952"/>
      <Atom name="H1" type="ha" charge="0.1314"/>
      <Atom name="H2" type="ha" charge="0.1921"/>
      <Atom name="H3" type="ha" charge="0.1845"/>
      <Atom name="H4" type="ha" charge="0.1529"/>
      <Atom name="H5" type="hn" charge="0.3271"/>
      <Atom name="H6" type="hn" charge="0.3271"/>
      <Atom name="H7" type="hn" charge="0.3271"/>
      <Atom name="H8" type="hc" charge="0.0574"/>
      <Atom name="H9" type="hc" charge="0.0574"/>
      <Atom name="H10" type="h1" charge="0.089"/>
      <Atom name="H11" type="h1" charge="0.0996"/>
      <Atom name="H12" type="h1" charge="0.0996"/>
      <Atom name="H13" type="hx" charge="0.1135"/>
      <Atom name="H14" type="hx" charge="0.1135"/>
      <Atom name="H15" type="hx" charge="0.1135"/>
      <Atom name="H16" type="hx" charge="0.1135"/>
      <Atom name="H17" type="h1" charge="0.0996"/>
      <Atom name="H18" type="h1" charge="0.0996"/>
      <Atom name="H19" type="hn" charge="0.4602"/>
      <Atom name="H20" type="hn" charge="0.4551"/>
      <Atom name="H21" type="ha" charge="0.1376"/>
      <Atom name="H22" type="ha" charge="0.1455"/>
      <Atom name="H23" type="ha" charge="0.1557"/>
      <Atom name="H24" type="ha" charge="0.1471"/>
      <Atom name="H25" type="ha" charge="0.1546"/>
      <Atom name="H26" type="hn" charge="0.1553"/>
      <Atom name="H27" type="hn" charge="0.1472"/>
      <Atom name="H28" type="hn" charge="0.3271"/>
      <Atom name="H29" type="hn" charge="0.4602"/>
      <Bond atomName1="C1" atomName2="C2"/>
      <Bond atomName1="C1" atomName2="C3"/>
      <Bond atomName1="C1" atomName2="C8"/>
      <Bond atomName1="C2" atomName2="C6"/>
      <Bond atomName1="C2" atomName2="H1"/>
      <Bond atomName1="C3" atomName2="C4"/>
      <Bond atomName1="C3" atomName2="H2"/>
      <Bond atomName1="C4" atomName2="C5"/>
      <Bond atomName1="C4" atomName2="H3"/>
      <Bond atomName1="C5" atomName2="C6"/>
      <Bond atomName1="C5" atomName2="H4"/>
      <Bond atomName1="C6" atomName2="C7"/>
      <Bond atomName1="C7" atomName2="N1"/>
      <Bond atomName1="C7" atomName2="N2"/>
      <Bond atomName1="H5" atomName2="N1"/>
      <Bond atomName1="H6" atomName2="N1"/>
      <Bond atomName1="H7" atomName2="N2"/>
      <Bond atomName1="H28" atomName2="N2"/>
      <Bond atomName1="C8" atomName2="C9"/>
      <Bond atomName1="C8" atomName2="H8"/>
      <Bond atomName1="C8" atomName2="H9"/>
      <Bond atomName1="C10" atomName2="C9"/>
      <Bond atomName1="C9" atomName2="N5"/>
      <Bond atomName1="C9" atomName2="H10"/>
      <Bond atomName1="C10" atomName2="O1"/>
      <Bond atomName1="C10" atomName2="N3"/>
      <Bond atomName1="C11" atomName2="N3"/>
      <Bond atomName1="C14" atomName2="N3"/>
      <Bond atomName1="C11" atomName2="C12"/>
      <Bond atomName1="C11" atomName2="H11"/>
      <Bond atomName1="C11" atomName2="H12"/>
      <Bond atomName1="C12" atomName2="N4"/>
      <Bond atomName1="C12" atomName2="H13"/>
      <Bond atomName1="C12" atomName2="H14"/>
      <Bond atomName1="C13" atomName2="C14"/>
      <Bond atomName1="C13" atomName2="N4"/>
      <Bond atomName1="C13" atomName2="H15"/>
      <Bond atomName1="C13" atomName2="H16"/>
      <Bond atomName1="C14" atomName2="H17"/>
      <Bond atomName1="C14" atomName2="H18"/>
      <Bond atomName1="H19" atomName2="N4"/>
      <Bond atomName1="H29" atomName2="N4"/>
      <Bond atomName1="N5" atomName2="S1"/>
      <Bond atomName1="H20" atomName2="N5"/>
      <Bond atomName1="O2" atomName2="S1"/>
      <Bond atomName1="O3" atomName2="S1"/>
      <Bond atomName1="C15" atomName2="S1"/>
      <Bond atomName1="C15" atomName2="C16"/>
      <Bond atomName1="C15" atomName2="C20"/>
      <Bond atomName1="C16" atomName2="C17"/>
      <Bond atomName1="C16" atomName2="H21"/>
      <Bond atomName1="C17" atomName2="C19"/>
      <Bond atomName1="C17" atomName2="H22"/>
      <Bond atomName1="C18" atomName2="C19"/>
      <Bond atomName1="C18" atomName2="C20"/>
      <Bond atomName1="C18" atomName2="C24"/>
      <Bond atomName1="C19" atomName2="C21"/>
      <Bond atomName1="C20" atomName2="H23"/>
      <Bond atomName1="C21" atomName2="C22"/>
      <Bond atomName1="C21" atomName2="H24"/>
      <Bond atomName1="C22" atomName2="C23"/>
      <Bond atomName1="C22" atomName2="H25"/>
      <Bond atomName1="C23" atomName2="C24"/>
      <Bond atomName1="C23" atomName2="H26"/>
      <Bond atomName1="C24" atomName2="H27"/>
      <Bond atomName1="H27" atomName2="N2"/>
      <Bond atomName1="H28" atomName2="N4"/>
      <Bond atomName1="H19" atomName2="N5"/>
      <Bond atomName1="C16" atomName2="H20"/>
      <Bond atomName1="C17" atomName2="H21"/>
      <Bond atomName1="C20" atomName2="H22"/>
      <Bond atomName1="C21" atomName2="H23"/>
      <Bond atomName1="C22" atomName2="H24"/>
      <Bond atomName1="C23" atomName2="H25"/>
      <Bond atomName1="C24" atomName2="H26"/>
      <Bond atomName1="H26" atomName2="N2"/>
      <Bond atomName1="H27" atomName2="N4"/>
      <Bond atomName1="C16" atomName2="H19"/>
      <Bond atomName1="C17" atomName2="H20"/>
      <Bond atomName1="C20" atomName2="H21"/>
      <Bond atomName1="C21" atomName2="H22"/>
      <Bond atomName1="C22" atomName2="H23"/>
      <Bond atomName1="C23" atomName2="H24"/>
      <Bond atomName1="C24" atomName2="H25"/>
      <Bond atomName1="H6" atomName2="N2"/>
      <Bond atomName1="C8" atomName2="H7"/>
      <Bond atomName1="C9" atomName2="H9"/>
      <Bond atomName1="C11" atomName2="H10"/>
      <Bond atomName1="C12" atomName2="H12"/>
      <Bond atomName1="C13" atomName2="H14"/>
      <Bond atomName1="C14" atomName2="H16"/>
      <Bond atomName1="H18" atomName2="N4"/>
      <Bond atomName1="H18" atomName2="N5"/>
      <Protons number_of_states="8">
        <State index="0" log_population="-0.20928808598192242" g_k="0.1240" proton_count="2">
                <Condition pH="7.8" log_population="-0.20928808598192242" temperature_kelvin="298.15"/>
                <Atom name="C1" type="ca" charge="-0.0859"/><Atom name="C2" type="ca" charge="-0.0788"/><Atom name="C3" type="ca" charge="-0.06"/><Atom name="C4" type="ca" charge="-0.1025"/><Atom name="C5" type="ca" charge="-0.0719"/><Atom name="C6" type="ca" charge="-0.2339"/><Atom name="C7" type="ce" charge="0.5257"/><Atom name="N1" type="nh" charge="-0.4747"/><Atom name="N2" type="nh" charge="-0.4588"/><Atom name="C8" type="c3" charge="-0.0499"/><Atom name="C9" type="c3" charge="0.2158"/><Atom name="C10" type="c" charge="0.6409"/><Atom name="O1" type="o" charge="-0.5299"/><Atom name="N3" type="n" charge="-0.5148"/><Atom name="C11" type="c3" charge="0.0762"/><Atom name="C12" type="c3" charge="0.0802"/><Atom name="C13" type="c3" charge="0.0802"/><Atom name="C14" type="c3" charge="0.0762"/><Atom name="N4" type="n4" charge="-0.7586"/><Atom name="N5" type="n3" charge="-0.8881"/><Atom name="S1" type="sy" charge="1.5275"/><Atom name="O2" type="o" charge="-0.6512"/><Atom name="O3" type="o" charge="-0.6512"/><Atom name="C15" type="ca" charge="-0.4428"/><Atom name="C16" type="ca" charge="-0.0691"/><Atom name="C17" type="ca" charge="-0.1208"/><Atom name="C18" type="ca" charge="-0.0778"/><Atom name="C19" type="ca" charge="0.0204"/><Atom name="C20" type="ca" charge="0.0635"/><Atom name="C21" type="ca" charge="-0.1402"/><Atom name="C22" type="ca" charge="-0.0757"/><Atom name="C23" type="ca" charge="-0.1192"/><Atom name="C24" type="ca" charge="-0.0952"/><Atom name="H1" type="ha" charge="0.1314"/><Atom name="H2" type="ha" charge="0.1921"/><Atom name="H3" type="ha" charge="0.1845"/><Atom name="H4" type="ha" charge="0.1529"/><Atom name="H5" type="hn" charge="0.3271"/><Atom name="H6" type="hn" charge="0.3271"/><Atom name="H7" type="hn" charge="0.3271"/><Atom name="H8" type="hc" charge="0.0574"/><Atom name="H9" type="hc" charge="0.0574"/><Atom name="H10" type="h1" charge="0.089"/><Atom name="H11" type="h1" charge="0.0996"/><Atom name="H12" type="h1" charge="0.0996"/><Atom name="H13" type="hx" charge="0.1135"/><Atom name="H14" type="hx" charge="0.1135"/><Atom name="H15" type="hx" charge="0.1135"/><Atom name="H16" type="hx" charge="0.1135"/><Atom name="H17" type="h1" charge="0.0996"/><Atom name="H18" type="h1" charge="0.0996"/><Atom name="H19" type="hn" charge="0.4602"/><Atom name="H20" type="hn" charge="0.4551"/><Atom name="H21" type="ha" charge="0.1376"/><Atom name="H22" type="ha" charge="0.1455"/><Atom name="H23" type="ha" charge="0.1557"/><Atom name="H24" type="ha" charge="0.1471"/><Atom name="H25" type="ha" charge="0.1546"/><Atom name="H26" type="hn" charge="0.1553"/><Atom name="H27" type="hn" charge="0.1472"/><Atom name="H28" type="hn" charge="0.3271"/><Atom name="H29" type="hn" charge="0.4602"/></State>
        <State index="1" log_population="-1.7617330979671824" g_k="1.0438" proton_count="1">
                <Condition pH="7.8" log_population="-1.7617330979671824" temperature_kelvin="298.15"/>
                <Atom name="C1" type="ca" charge="-0.0452"/><Atom name="C2" type="ca" charge="-0.0686"/><Atom name="C3" type="ca" charge="-0.06"/><Atom name="C4" type="ca" charge="-0.115"/><Atom name="C5" type="ca" charge="-0.0812"/><Atom name="C6" type="ca" charge="-0.2324"/><Atom name="C7" type="ce" charge="0.5319"/><Atom name="N1" type="nh" charge="-0.482"/><Atom name="N2" type="nh" charge="-0.4661"/><Atom name="C8" type="c3" charge="-0.0596"/><Atom name="C9" type="c3" charge="0.1866"/><Atom name="C10" type="c" charge="0.6382"/><Atom name="O1" type="o" charge="-0.6161"/><Atom name="N3" type="n" charge="-0.4702"/><Atom name="C11" type="c3" charge="0.0898"/><Atom name="C12" type="c3" charge="0.1515"/><Atom name="C13" type="c3" charge="0.1515"/><Atom name="C14" type="c3" charge="0.0898"/><Atom name="N4" type="n4" charge="-0.8225"/><Atom name="N5" type="n3" charge="-0.9061"/><Atom name="S1" type="sy" charge="1.5241"/><Atom name="O2" type="o" charge="-0.6479"/><Atom name="O3" type="o" charge="-0.6479"/><Atom name="C15" type="ca" charge="-0.4077"/><Atom name="C16" type="ca" charge="-0.0577"/><Atom name="C17" type="ca" charge="-0.1305"/><Atom name="C18" type="ca" charge="-0.0761"/><Atom name="C19" type="ca" charge="0.0125"/><Atom name="C20" type="ca" charge="0.0381"/><Atom name="C21" type="ca" charge="-0.1378"/><Atom name="C22" type="ca" charge="-0.0918"/><Atom name="C23" type="ca" charge="-0.1279"/><Atom name="C24" type="ca" charge="-0.0984"/><Atom name="H1" type="ha" charge="0.1426"/><Atom name="H2" type="ha" charge="0.1652"/><Atom name="H3" type="ha" charge="0.1673"/><Atom name="H4" type="ha" charge="0.1383"/><Atom name="H5" type="hn" charge="0.3232"/><Atom name="H6" type="hn" charge="0.3232"/><Atom name="H7" type="hn" charge="0.3232"/><Atom name="H8" type="hc" charge="0.0823"/><Atom name="H9" type="hc" charge="0.0823"/><Atom name="H10" type="h1" charge="0.0782"/><Atom name="H11" type="h1" charge="0.069"/><Atom name="H12" type="h1" charge="0.069"/><Atom name="H13" type="hx" charge="0.0378"/><Atom name="H14" type="hx" charge="0.0378"/><Atom name="H15" type="hx" charge="0.0378"/><Atom name="H16" type="hx" charge="0.0378"/><Atom name="H17" type="h1" charge="0.069"/><Atom name="H18" type="h1" charge="0.069"/><Atom name="H19" type="hn" charge="0.4581"/><Atom name="H20" type="hn" charge="0.1442"/><Atom name="H21" type="ha" charge="0.1429"/><Atom name="H22" type="ha" charge="0.1579"/><Atom name="H23" type="ha" charge="0.1423"/><Atom name="H24" type="ha" charge="0.1447"/><Atom name="H25" type="ha" charge="0.147"/><Atom name="H26" type="hn" charge="0.1441"/><Atom name="H27" type="hn" charge="0.3232"/><Atom name="H28" type="hn" charge="0.3774"/><Atom name="H29" type="hn" charge="0.0"/></State>
        <State index="2" log_population="-4.334626309828816" g_k="2.5682" proton_count="1">
                <Condition pH="7.8" log_population="-4.334626309828816" temperature_kelvin="298.15"/>
                <Atom name="C1" type="ca" charge="-0.0304"/><Atom name="C2" type="ca" charge="-0.0868"/><Atom name="C3" type="ca" charge="-0.0367"/><Atom name="C4" type="ca" charge="-0.1167"/><Atom name="C5" type="ca" charge="-0.0902"/><Atom name="C6" type="ca" charge="-0.2495"/><Atom name="C7" type="ce" charge="0.5308"/><Atom name="N1" type="nh" charge="-0.4855"/><Atom name="N2" type="nh" charge="-0.4696"/><Atom name="C8" type="c3" charge="-0.0749"/><Atom name="C9" type="c3" charge="0.4372"/><Atom name="C10" type="c" charge="0.6118"/><Atom name="O1" type="o" charge="-0.5669"/><Atom name="N3" type="n" charge="-0.5038"/><Atom name="C11" type="c3" charge="0.0826"/><Atom name="C12" type="c3" charge="0.0688"/><Atom name="C13" type="c3" charge="0.0688"/><Atom name="C14" type="c3" charge="0.0826"/><Atom name="N4" type="n4" charge="-0.7557"/><Atom name="N5" type="n3" charge="-1.0762"/><Atom name="S1" type="sy" charge="1.6007"/><Atom name="O2" type="o" charge="-0.7166"/><Atom name="O3" type="o" charge="-0.7166"/><Atom name="C15" type="ca" charge="-0.284"/><Atom name="C16" type="ca" charge="-0.0617"/><Atom name="C17" type="ca" charge="-0.1654"/><Atom name="C18" type="ca" charge="-0.0648"/><Atom name="C19" type="ca" charge="-0.0199"/><Atom name="C20" type="ca" charge="-0.0148"/><Atom name="C21" type="ca" charge="-0.1382"/><Atom name="C22" type="ca" charge="-0.1195"/><Atom name="C23" type="ca" charge="-0.1429"/><Atom name="C24" type="ca" charge="-0.1039"/><Atom name="H1" type="ha" charge="0.132"/><Atom name="H2" type="ha" charge="0.1797"/><Atom name="H3" type="ha" charge="0.1705"/><Atom name="H4" type="ha" charge="0.1362"/><Atom name="H5" type="hn" charge="0.3217"/><Atom name="H6" type="hn" charge="0.3217"/><Atom name="H7" type="hn" charge="0.3217"/><Atom name="H8" type="hc" charge="0.0602"/><Atom name="H9" type="hc" charge="0.0602"/><Atom name="H10" type="h1" charge="-0.0509"/><Atom name="H11" type="h1" charge="0.0968"/><Atom name="H12" type="h1" charge="0.0968"/><Atom name="H13" type="hx" charge="0.1024"/><Atom name="H14" type="hx" charge="0.1024"/><Atom name="H15" type="hx" charge="0.1024"/><Atom name="H16" type="hx" charge="0.1024"/><Atom name="H17" type="h1" charge="0.0968"/><Atom name="H18" type="h1" charge="0.0968"/><Atom name="H19" type="hn" charge="0.4469"/><Atom name="H20" type="hn" charge="0.1243"/><Atom name="H21" type="ha" charge="0.1222"/><Atom name="H22" type="ha" charge="0.164"/><Atom name="H23" type="ha" charge="0.1283"/><Atom name="H24" type="ha" charge="0.1314"/><Atom name="H25" type="ha" charge="0.1339"/><Atom name="H26" type="hn" charge="0.1389"/><Atom name="H27" type="hn" charge="0.3217"/><Atom name="H28" type="hn" charge="0.4469"/><Atom name="H29" type="hn" charge="0.0"/></State>
        <State index="3" log_population="-6.526412668345948" g_k="3.8668" proton_count="0">
                <Condition pH="7.8" log_population="-6.526412668345948" temperature_kelvin="298.15"/>
                <Atom name="C1" type="ca" charge="0.0012"/><Atom name="C2" type="ca" charge="-0.0807"/><Atom name="C3" type="ca" charge="-0.0524"/><Atom name="C4" type="ca" charge="-0.1247"/><Atom name="C5" type="ca" charge="-0.1043"/><Atom name="C6" type="ca" charge="-0.2481"/><Atom name="C7" type="ce" charge="0.5348"/><Atom name="N1" type="nh" charge="-0.4922"/><Atom name="N2" type="nh" charge="-0.4764"/><Atom name="C8" type="c3" charge="-0.1112"/><Atom name="C9" type="c3" charge="0.3554"/><Atom name="C10" type="c" charge="0.6699"/><Atom name="O1" type="o" charge="-0.6628"/><Atom name="N3" type="n" charge="-0.4725"/><Atom name="C11" type="c3" charge="0.0915"/><Atom name="C12" type="c3" charge="0.1472"/><Atom name="C13" type="c3" charge="0.1472"/><Atom name="C14" type="c3" charge="0.0915"/><Atom name="N4" type="n4" charge="-0.8172"/><Atom name="N5" type="n3" charge="-1.0322"/><Atom name="S1" type="sy" charge="1.5351"/><Atom name="O2" type="o" charge="-0.7296"/><Atom name="O3" type="o" charge="-0.7296"/><Atom name="C15" type="ca" charge="-0.2749"/><Atom name="C16" type="ca" charge="-0.0515"/><Atom name="C17" type="ca" charge="-0.1637"/><Atom name="C18" type="ca" charge="-0.0623"/><Atom name="C19" type="ca" charge="-0.0134"/><Atom name="C20" type="ca" charge="-0.0176"/><Atom name="C21" type="ca" charge="-0.1319"/><Atom name="C22" type="ca" charge="-0.125"/><Atom name="C23" type="ca" charge="-0.1491"/><Atom name="C24" type="ca" charge="-0.1005"/><Atom name="H1" type="ha" charge="0.1403"/><Atom name="H2" type="ha" charge="0.1748"/><Atom name="H3" type="ha" charge="0.1524"/><Atom name="H4" type="ha" charge="0.1235"/><Atom name="H5" type="hn" charge="0.3179"/><Atom name="H6" type="hn" charge="0.3179"/><Atom name="H7" type="hn" charge="0.3179"/><Atom name="H8" type="hc" charge="0.0927"/><Atom name="H9" type="hc" charge="0.0927"/><Atom name="H10" type="h1" charge="-0.0324"/><Atom name="H11" type="h1" charge="0.0653"/><Atom name="H12" type="h1" charge="0.0653"/><Atom name="H13" type="hx" charge="0.0259"/><Atom name="H14" type="hx" charge="0.0259"/><Atom name="H15" type="hx" charge="0.0259"/><Atom name="H16" type="hx" charge="0.0259"/><Atom name="H17" type="h1" charge="0.0653"/><Atom name="H18" type="h1" charge="0.0653"/><Atom name="H19" type="hn" charge="0.1294"/><Atom name="H20" type="hn" charge="0.1181"/><Atom name="H21" type="ha" charge="0.16"/><Atom name="H22" type="ha" charge="0.1236"/><Atom name="H23" type="ha" charge="0.1223"/><Atom name="H24" type="ha" charge="0.1255"/><Atom name="H25" type="ha" charge="0.134"/><Atom name="H26" type="hn" charge="0.3179"/><Atom name="H27" type="hn" charge="0.3565"/><Atom name="H28" type="hn" charge="0.0"/><Atom name="H29" type="hn" charge="0.0"/></State>
        <State index="4" log_population="-6.862455070918535" g_k="4.0659" proton_count="1">
                <Condition pH="7.8" log_population="-6.862455070918535" temperature_kelvin="298.15"/>
                <Atom name="C1" type="ca" charge="-0.0831"/><Atom name="C2" type="ca" charge="-0.092"/><Atom name="C3" type="ca" charge="-0.1349"/><Atom name="C4" type="ca" charge="-0.1284"/><Atom name="C5" type="ca" charge="-0.108"/><Atom name="C6" type="ca" charge="-0.1495"/><Atom name="C7" type="ce" charge="0.6306"/><Atom name="N1" type="nh" charge="-0.8173"/><Atom name="N2" type="nh" charge="-0.8842"/><Atom name="C8" type="c3" charge="-0.0643"/><Atom name="C9" type="c3" charge="0.1934"/><Atom name="C10" type="c" charge="0.6641"/><Atom name="O1" type="o" charge="-0.5519"/><Atom name="N3" type="n" charge="-0.5029"/><Atom name="C11" type="c3" charge="0.0705"/><Atom name="C12" type="c3" charge="0.0802"/><Atom name="C13" type="c3" charge="0.0802"/><Atom name="C14" type="c3" charge="0.0705"/><Atom name="N4" type="n4" charge="-0.7613"/><Atom name="N5" type="n3" charge="-0.9086"/><Atom name="S1" type="sy" charge="1.5286"/><Atom name="O2" type="o" charge="-0.6572"/><Atom name="O3" type="o" charge="-0.6572"/><Atom name="C15" type="ca" charge="-0.43"/><Atom name="C16" type="ca" charge="-0.0603"/><Atom name="C17" type="ca" charge="-0.1239"/><Atom name="C18" type="ca" charge="-0.0782"/><Atom name="C19" type="ca" charge="0.0167"/><Atom name="C20" type="ca" charge="0.0432"/><Atom name="C21" type="ca" charge="-0.1361"/><Atom name="C22" type="ca" charge="-0.0849"/><Atom name="C23" type="ca" charge="-0.1249"/><Atom name="C24" type="ca" charge="-0.0981"/><Atom name="H1" type="ha" charge="0.1452"/><Atom name="H2" type="ha" charge="0.1061"/><Atom name="H3" type="ha" charge="0.1293"/><Atom name="H4" type="ha" charge="0.1444"/><Atom name="H5" type="hn" charge="0.3979"/><Atom name="H6" type="hn" charge="0.3953"/><Atom name="H7" type="hn" charge="0.086"/><Atom name="H8" type="hc" charge="0.086"/><Atom name="H9" type="hc" charge="0.0922"/><Atom name="H10" type="h1" charge="0.1041"/><Atom name="H11" type="h1" charge="0.1041"/><Atom name="H12" type="h1" charge="0.1148"/><Atom name="H13" type="hx" charge="0.1148"/><Atom name="H14" type="hx" charge="0.1148"/><Atom name="H15" type="hx" charge="0.1148"/><Atom name="H16" type="hx" charge="0.1041"/><Atom name="H17" type="h1" charge="0.1041"/><Atom name="H18" type="h1" charge="0.4538"/><Atom name="H19" type="hn" charge="0.454"/><Atom name="H20" type="hn" charge="0.15"/><Atom name="H21" type="ha" charge="0.1506"/><Atom name="H22" type="ha" charge="0.1553"/><Atom name="H23" type="ha" charge="0.1464"/><Atom name="H24" type="ha" charge="0.1494"/><Atom name="H25" type="ha" charge="0.148"/><Atom name="H26" type="hn" charge="0.1448"/><Atom name="H27" type="hn" charge="0.3953"/><Atom name="H28" type="hn" charge="0.4538"/><Atom name="H29" type="hn" charge="0.0"/></State>
        <State index="5" log_population="-6.862455070918535" g_k="4.0659" proton_count="1">
                <Condition pH="7.8" log_population="-6.862455070918535" temperature_kelvin="298.15"/>
                <Atom name="C1" type="ca" charge="-0.0908"/><Atom name="C2" type="ca" charge="-0.105"/><Atom name="C3" type="ca" charge="-0.1327"/><Atom name="C4" type="ca" charge="-0.1402"/><Atom name="C5" type="ca" charge="-0.0718"/><Atom name="C6" type="ca" charge="-0.1115"/><Atom name="C7" type="ce" charge="0.6499"/><Atom name="N1" type="nh" charge="-0.8324"/><Atom name="N2" type="nh" charge="-0.9509"/><Atom name="C8" type="c3" charge="-0.0617"/><Atom name="C9" type="c3" charge="0.1944"/><Atom name="C10" type="c" charge="0.6652"/><Atom name="O1" type="o" charge="-0.5518"/><Atom name="N3" type="n" charge="-0.5033"/><Atom name="C11" type="c3" charge="0.0715"/><Atom name="C12" type="c3" charge="0.0796"/><Atom name="C13" type="c3" charge="0.0796"/><Atom name="C14" type="c3" charge="0.0715"/><Atom name="N4" type="n4" charge="-0.7608"/><Atom name="N5" type="n3" charge="-0.9087"/><Atom name="S1" type="sy" charge="1.5176"/><Atom name="O2" type="o" charge="-0.6544"/><Atom name="O3" type="o" charge="-0.6544"/><Atom name="C15" type="ca" charge="-0.425"/><Atom name="C16" type="ca" charge="-0.0589"/><Atom name="C17" type="ca" charge="-0.1253"/><Atom name="C18" type="ca" charge="-0.0769"/><Atom name="C19" type="ca" charge="0.0172"/><Atom name="C20" type="ca" charge="0.0413"/><Atom name="C21" type="ca" charge="-0.1371"/><Atom name="C22" type="ca" charge="-0.0859"/><Atom name="C23" type="ca" charge="-0.1241"/><Atom name="C24" type="ca" charge="-0.0983"/><Atom name="H1" type="ha" charge="0.1366"/><Atom name="H2" type="ha" charge="0.1026"/><Atom name="H3" type="ha" charge="0.1292"/><Atom name="H4" type="ha" charge="0.1745"/><Atom name="H5" type="hn" charge="0.3978"/><Atom name="H6" type="hn" charge="0.3978"/><Atom name="H7" type="hn" charge="0.0834"/><Atom name="H8" type="hc" charge="0.0834"/><Atom name="H9" type="hc" charge="0.0931"/><Atom name="H10" type="h1" charge="0.1038"/><Atom name="H11" type="h1" charge="0.1038"/><Atom name="H12" type="h1" charge="0.1148"/><Atom name="H13" type="hx" charge="0.1148"/><Atom name="H14" type="hx" charge="0.1148"/><Atom name="H15" type="hx" charge="0.1148"/><Atom name="H16" type="hx" charge="0.1038"/><Atom name="H17" type="h1" charge="0.1038"/><Atom name="H18" type="h1" charge="0.4531"/><Atom name="H19" type="hn" charge="0.4545"/><Atom name="H20" type="hn" charge="0.151"/><Atom name="H21" type="ha" charge="0.149"/><Atom name="H22" type="ha" charge="0.1561"/><Atom name="H23" type="ha" charge="0.1458"/><Atom name="H24" type="ha" charge="0.1479"/><Atom name="H25" type="ha" charge="0.149"/><Atom name="H26" type="hn" charge="0.1439"/><Atom name="H27" type="hn" charge="0.3978"/><Atom name="H28" type="hn" charge="0.4531"/><Atom name="H29" type="hn" charge="0.0"/></State>
        <State index="6" log_population="-8.414900082903793" g_k="4.9857" proton_count="0">
                <Condition pH="7.8" log_population="-8.414900082903793" temperature_kelvin="298.15"/>
                <Atom name="C1" type="ca" charge="-0.0909"/><Atom name="C2" type="ca" charge="-0.0922"/><Atom name="C3" type="ca" charge="-0.112"/><Atom name="C4" type="ca" charge="-0.1213"/><Atom name="C5" type="ca" charge="-0.1143"/><Atom name="C6" type="ca" charge="-0.1679"/><Atom name="C7" type="ce" charge="0.6327"/><Atom name="N1" type="nh" charge="-0.8336"/><Atom name="N2" type="nh" charge="-0.8794"/><Atom name="C8" type="c3" charge="-0.0436"/><Atom name="C9" type="c3" charge="0.1932"/><Atom name="C10" type="c" charge="0.6349"/><Atom name="O1" type="o" charge="-0.6"/><Atom name="N3" type="n" charge="-0.4792"/><Atom name="C11" type="c3" charge="0.0928"/><Atom name="C12" type="c3" charge="0.143"/><Atom name="C13" type="c3" charge="0.143"/><Atom name="C14" type="c3" charge="0.0928"/><Atom name="N4" type="n4" charge="-0.82"/><Atom name="N5" type="n3" charge="-0.8932"/><Atom name="S1" type="sy" charge="1.5164"/><Atom name="O2" type="o" charge="-0.6523"/><Atom name="O3" type="o" charge="-0.6523"/><Atom name="C15" type="ca" charge="-0.3892"/><Atom name="C16" type="ca" charge="-0.0509"/><Atom name="C17" type="ca" charge="-0.1314"/><Atom name="C18" type="ca" charge="-0.071"/><Atom name="C19" type="ca" charge="0.0126"/><Atom name="C20" type="ca" charge="0.0411"/><Atom name="C21" type="ca" charge="-0.1338"/><Atom name="C22" type="ca" charge="-0.1011"/><Atom name="C23" type="ca" charge="-0.1353"/><Atom name="C24" type="ca" charge="-0.0965"/><Atom name="H1" type="ha" charge="0.1349"/><Atom name="H2" type="ha" charge="0.1429"/><Atom name="H3" type="ha" charge="0.1428"/><Atom name="H4" type="ha" charge="0.1363"/><Atom name="H5" type="hn" charge="0.3949"/><Atom name="H6" type="hn" charge="0.3864"/><Atom name="H7" type="hn" charge="0.0665"/><Atom name="H8" type="hc" charge="0.0665"/><Atom name="H9" type="hc" charge="0.084"/><Atom name="H10" type="h1" charge="0.0613"/><Atom name="H11" type="h1" charge="0.0613"/><Atom name="H12" type="h1" charge="0.0385"/><Atom name="H13" type="hx" charge="0.0385"/><Atom name="H14" type="hx" charge="0.0385"/><Atom name="H15" type="hx" charge="0.0385"/><Atom name="H16" type="hx" charge="0.0613"/><Atom name="H17" type="h1" charge="0.0613"/><Atom name="H18" type="h1" charge="0.4592"/><Atom name="H19" type="hn" charge="0.1457"/><Atom name="H20" type="hn" charge="0.1396"/><Atom name="H21" type="ha" charge="0.1513"/><Atom name="H22" type="ha" charge="0.1383"/><Atom name="H23" type="ha" charge="0.1367"/><Atom name="H24" type="ha" charge="0.1381"/><Atom name="H25" type="ha" charge="0.1389"/><Atom name="H26" type="hn" charge="0.3864"/><Atom name="H27" type="hn" charge="0.3704"/><Atom name="H28" type="hn" charge="0.0"/><Atom name="H29" type="hn" charge="0.0"/></State>
        <State index="7" log_population="-8.414900082903793" g_k="4.9857" proton_count="0">
                <Condition pH="7.8" log_population="-8.414900082903793" temperature_kelvin="298.15"/>
                <Atom name="C1" type="ca" charge="-0.0989"/><Atom name="C2" type="ca" charge="-0.1089"/><Atom name="C3" type="ca" charge="-0.1114"/><Atom name="C4" type="ca" charge="-0.1325"/><Atom name="C5" type="ca" charge="-0.0766"/><Atom name="C6" type="ca" charge="-0.1337"/><Atom name="C7" type="ce" charge="0.6619"/><Atom name="N1" type="nh" charge="-0.843"/><Atom name="N2" type="nh" charge="-0.9623"/><Atom name="C8" type="c3" charge="-0.0428"/><Atom name="C9" type="c3" charge="0.1955"/><Atom name="C10" type="c" charge="0.6344"/><Atom name="O1" type="o" charge="-0.6023"/><Atom name="N3" type="n" charge="-0.4759"/><Atom name="C11" type="c3" charge="0.0908"/><Atom name="C12" type="c3" charge="0.1446"/><Atom name="C13" type="c3" charge="0.1446"/><Atom name="C14" type="c3" charge="0.0908"/><Atom name="N4" type="n4" charge="-0.8249"/><Atom name="N5" type="n3" charge="-0.8932"/><Atom name="S1" type="sy" charge="1.517"/><Atom name="O2" type="o" charge="-0.6518"/><Atom name="O3" type="o" charge="-0.6518"/><Atom name="C15" type="ca" charge="-0.3885"/><Atom name="C16" type="ca" charge="-0.052"/><Atom name="C17" type="ca" charge="-0.1318"/><Atom name="C18" type="ca" charge="-0.0714"/><Atom name="C19" type="ca" charge="0.0123"/><Atom name="C20" type="ca" charge="0.0396"/><Atom name="C21" type="ca" charge="-0.1336"/><Atom name="C22" type="ca" charge="-0.1015"/><Atom name="C23" type="ca" charge="-0.1355"/><Atom name="C24" type="ca" charge="-0.0966"/><Atom name="H1" type="ha" charge="0.126"/><Atom name="H2" type="ha" charge="0.14"/><Atom name="H3" type="ha" charge="0.1426"/><Atom name="H4" type="ha" charge="0.1649"/><Atom name="H5" type="hn" charge="0.385"/><Atom name="H6" type="hn" charge="0.3978"/><Atom name="H7" type="hn" charge="0.0644"/><Atom name="H8" type="hc" charge="0.0644"/><Atom name="H9" type="hc" charge="0.0843"/><Atom name="H10" type="h1" charge="0.0625"/><Atom name="H11" type="h1" charge="0.0625"/><Atom name="H12" type="h1" charge="0.0381"/><Atom name="H13" type="hx" charge="0.0381"/><Atom name="H14" type="hx" charge="0.0381"/><Atom name="H15" type="hx" charge="0.0381"/><Atom name="H16" type="hx" charge="0.0625"/><Atom name="H17" type="h1" charge="0.0625"/><Atom name="H18" type="h1" charge="0.4585"/><Atom name="H19" type="hn" charge="0.1474"/><Atom name="H20" type="hn" charge="0.1395"/><Atom name="H21" type="ha" charge="0.1515"/><Atom name="H22" type="ha" charge="0.1382"/><Atom name="H23" type="ha" charge="0.1365"/><Atom name="H24" type="ha" charge="0.1377"/><Atom name="H25" type="ha" charge="0.1387"/><Atom name="H26" type="hn" charge="0.3978"/><Atom name="H27" type="hn" charge="0.3717"/><Atom name="H28" type="hn" charge="0.0"/><Atom name="H29" type="hn" charge="0.0"/></State>
      </Protons>
    </Residue>
  </Residues>
  <PeriodicTorsionForce>
    <Proper type1="ca" type2="ca" type3="ce" type4="nh" periodicity1="2" phase1="3.141592653589793" k1="2.9288"/>
    <Proper type1="ca" type2="ce" type3="nh" type4="hn" periodicity1="2" phase1="3.141592653589793" k1="4.3932"/>
    <Proper type1="nh" type2="ce" type3="nh" type4="hn" periodicity1="2" phase1="3.141592653589793" k1="4.3932"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="ha" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="ce" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ce" type2="ca" type3="nh" type4="nh" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="nh" type2="ce" type3="hn" type4="hn" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="c" type2="c3" type3="n" type4="o" periodicity1="2" phase1="3.141592653589793" k1="43.932"/>
    <Improper type1="n" type2="c" type3="c3" type4="c3" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="sy" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="ca" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Proper type1="c3" type2="n2" type3="sy" type4="o" periodicity1="3" phase1="3.141592653589793" k1="2.092" periodicity2="1" phase2="3.141592653589793" k2="28.4512"/>
    <Proper type1="c3" type2="n2" type3="sy" type4="ca" periodicity1="3" phase1="3.141592653589793" k1="2.092" periodicity2="1" phase2="3.141592653589793" k2="28.4512"/>
    <Proper type1="ca" type2="ca" type3="ce" type4="n2" periodicity1="2" phase1="3.141592653589793" k1="2.9288"/>
    <Proper type1="ca" type2="ce" type3="n2" type4="hn" periodicity1="2" phase1="3.141592653589793" k1="3.3472000000000004"/>
    <Proper type1="n2" type2="ce" type3="nh" type4="hn" periodicity1="2" phase1="3.141592653589793" k1="4.3932"/>
    <Proper type1="nh" type2="ce" type3="n2" type4="hn" periodicity1="2" phase1="3.141592653589793" k1="3.3472000000000004"/>
    <Improper type1="ce" type2="ca" type3="n2" type4="nh" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
  </PeriodicTorsionForce>
</ForceField>
