{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_table { 
 i_m_phase_ref_counts_updated
 :::
 1
 m_column[5] { 
  s_m_data_name
  s_m_column_name
  i_m_width
  b_m_visible
  :::
  1 s_m_phase_confset_dir  "phase confset dir"  10 1
  2 i_m_phase_num_conformers  "phase num conformers"  10 1
  3 i_m_phase_ref_count  "phase ref count"  10 1
  4 s_m_phase_mol_key  "phase mol key"  10 1
  5 i_m_phase_num_atoms  "phase num atoms"  10 1
  :::
 } 
 m_row[0] { 
  :::
  :::
 } 
 m_exists[0] { 
  :::
  :::
 } 
} 

