<ForceField>
  <Residues>
    <Residue name="FD3">
      <Atom name="C65" type="ca" charge="-0.0864"/>
      <Atom name="C66" type="ca" charge="-0.0791"/>
      <Atom name="C64" type="ca" charge="-0.0603"/>
      <Atom name="C63" type="ca" charge="-0.1018"/>
      <Atom name="C62" type="ca" charge="-0.0726"/>
      <Atom name="C61" type="ca" charge="-0.2329"/>
      <Atom name="C25" type="ce" charge="0.5249"/>
      <Atom name="N43" type="nh" charge="-0.4739"/>
      <Atom name="N54" type="nh" charge="-0.4581"/>
      <Atom name="C34" type="c3" charge="-0.0498"/>
      <Atom name="C31" type="c3" charge="0.2155"/>
      <Atom name="C35" type="c" charge="0.6411"/>
      <Atom name="O36" type="o" charge="-0.5291"/>
      <Atom name="N81" type="n" charge="-0.5153"/>
      <Atom name="C71" type="c3" charge="0.0763"/>
      <Atom name="C72" type="c3" charge="0.0798"/>
      <Atom name="C74" type="c3" charge="0.0798"/>
      <Atom name="C75" type="c3" charge="0.0763"/>
      <Atom name="N40" type="n4" charge="-0.759"/>
      <Atom name="N29" type="n3" charge="-0.8891"/>
      <Atom name="S12" type="sy" charge="1.529"/>
      <Atom name="O32" type="o" charge="-0.6516"/>
      <Atom name="O33" type="o" charge="-0.6516"/>
      <Atom name="C2" type="ca" charge="-0.4413"/>
      <Atom name="C3" type="ca" charge="-0.0688"/>
      <Atom name="C4" type="ca" charge="-0.1208"/>
      <Atom name="C9" type="ca" charge="-0.0772"/>
      <Atom name="C10" type="ca" charge="0.0201"/>
      <Atom name="C1" type="ca" charge="0.0634"/>
      <Atom name="C5" type="ca" charge="-0.1403"/>
      <Atom name="C6" type="ca" charge="-0.0754"/>
      <Atom name="C7" type="ca" charge="-0.119"/>
      <Atom name="C8" type="ca" charge="-0.0953"/>
      <Atom name="H1" type="ha" charge="0.1316"/>
      <Atom name="H2" type="ha" charge="0.192"/>
      <Atom name="H3" type="ha" charge="0.1844"/>
      <Atom name="H4" type="ha" charge="0.1531"/>
      <Atom name="H5" type="hn" charge="0.327"/>
      <Atom name="H6" type="hn" charge="0.327"/>
      <Atom name="H7" type="hn" charge="0.327"/>
      <Atom name="H9" type="hc" charge="0.0576"/>
      <Atom name="H10" type="hc" charge="0.0576"/>
      <Atom name="H11" type="h1" charge="0.0892"/>
      <Atom name="H12" type="h1" charge="0.0995"/>
      <Atom name="H13" type="h1" charge="0.0995"/>
      <Atom name="H14" type="hx" charge="0.1135"/>
      <Atom name="H15" type="hx" charge="0.1135"/>
      <Atom name="H16" type="hx" charge="0.1135"/>
      <Atom name="H17" type="hx" charge="0.1135"/>
      <Atom name="H18" type="h1" charge="0.0995"/>
      <Atom name="H19" type="h1" charge="0.0995"/>
      <Atom name="H20" type="hn" charge="0.4604"/>
      <Atom name="H22" type="hn" charge="0.4554"/>
      <Atom name="H23" type="ha" charge="0.1363"/>
      <Atom name="H24" type="ha" charge="0.146"/>
      <Atom name="H25" type="ha" charge="0.1551"/>
      <Atom name="H26" type="ha" charge="0.1472"/>
      <Atom name="H27" type="ha" charge="0.1542"/>
      <Atom name="H28" type="ha" charge="0.1549"/>
      <Atom name="H29" type="ha" charge="0.1472"/>
      <Atom name="H8" type="hn" charge="0.327"/>
      <Atom name="H21" type="hn" charge="0.4604"/>
      <Bond atomName1="C65" atomName2="C66"/>
      <Bond atomName1="C64" atomName2="C65"/>
      <Bond atomName1="C34" atomName2="C65"/>
      <Bond atomName1="C61" atomName2="C66"/>
      <Bond atomName1="C66" atomName2="H1"/>
      <Bond atomName1="C63" atomName2="C64"/>
      <Bond atomName1="C64" atomName2="H2"/>
      <Bond atomName1="C62" atomName2="C63"/>
      <Bond atomName1="C63" atomName2="H3"/>
      <Bond atomName1="C61" atomName2="C62"/>
      <Bond atomName1="C62" atomName2="H4"/>
      <Bond atomName1="C25" atomName2="C61"/>
      <Bond atomName1="C25" atomName2="N43"/>
      <Bond atomName1="C25" atomName2="N54"/>
      <Bond atomName1="H5" atomName2="N43"/>
      <Bond atomName1="H6" atomName2="N43"/>
      <Bond atomName1="H7" atomName2="N54"/>
      <Bond atomName1="H8" atomName2="N54"/>
      <Bond atomName1="C31" atomName2="C34"/>
      <Bond atomName1="C34" atomName2="H9"/>
      <Bond atomName1="C34" atomName2="H10"/>
      <Bond atomName1="C31" atomName2="C35"/>
      <Bond atomName1="C31" atomName2="N29"/>
      <Bond atomName1="C31" atomName2="H11"/>
      <Bond atomName1="C35" atomName2="O36"/>
      <Bond atomName1="C35" atomName2="N81"/>
      <Bond atomName1="C71" atomName2="N81"/>
      <Bond atomName1="C75" atomName2="N81"/>
      <Bond atomName1="C71" atomName2="C72"/>
      <Bond atomName1="C71" atomName2="H12"/>
      <Bond atomName1="C71" atomName2="H13"/>
      <Bond atomName1="C72" atomName2="N40"/>
      <Bond atomName1="C72" atomName2="H14"/>
      <Bond atomName1="C72" atomName2="H15"/>
      <Bond atomName1="C74" atomName2="C75"/>
      <Bond atomName1="C74" atomName2="N40"/>
      <Bond atomName1="C74" atomName2="H16"/>
      <Bond atomName1="C74" atomName2="H17"/>
      <Bond atomName1="C75" atomName2="H18"/>
      <Bond atomName1="C75" atomName2="H19"/>
      <Bond atomName1="H20" atomName2="N40"/>
      <Bond atomName1="H21" atomName2="N40"/>
      <Bond atomName1="N29" atomName2="S12"/>
      <Bond atomName1="H22" atomName2="N29"/>
      <Bond atomName1="O32" atomName2="S12"/>
      <Bond atomName1="O33" atomName2="S12"/>
      <Bond atomName1="C2" atomName2="S12"/>
      <Bond atomName1="C2" atomName2="C3"/>
      <Bond atomName1="C1" atomName2="C2"/>
      <Bond atomName1="C3" atomName2="C4"/>
      <Bond atomName1="C3" atomName2="H23"/>
      <Bond atomName1="C10" atomName2="C4"/>
      <Bond atomName1="C4" atomName2="H24"/>
      <Bond atomName1="C10" atomName2="C9"/>
      <Bond atomName1="C1" atomName2="C9"/>
      <Bond atomName1="C8" atomName2="C9"/>
      <Bond atomName1="C10" atomName2="C5"/>
      <Bond atomName1="C1" atomName2="H25"/>
      <Bond atomName1="C5" atomName2="C6"/>
      <Bond atomName1="C5" atomName2="H26"/>
      <Bond atomName1="C6" atomName2="C7"/>
      <Bond atomName1="C6" atomName2="H27"/>
      <Bond atomName1="C7" atomName2="C8"/>
      <Bond atomName1="C7" atomName2="H28"/>
      <Bond atomName1="C8" atomName2="H29"/>
      <Protons number_of_states="8">
        <State index="0" log_population="-0.20928808598192242" g_k="0.0" proton_count="2">
                <Condition pH="7.8" log_population="-0.20928808598192242" temperature_kelvin="298.15"/>
                <Atom name="C65" type="ca" charge="-0.0864"/><Atom name="C66" type="ca" charge="-0.0791"/><Atom name="C64" type="ca" charge="-0.0603"/><Atom name="C63" type="ca" charge="-0.1018"/><Atom name="C62" type="ca" charge="-0.0726"/><Atom name="C61" type="ca" charge="-0.2329"/><Atom name="C25" type="ce" charge="0.5249"/><Atom name="N43" type="nh" charge="-0.4739"/><Atom name="N54" type="nh" charge="-0.4581"/><Atom name="C34" type="c3" charge="-0.0498"/><Atom name="C31" type="c3" charge="0.2155"/><Atom name="C35" type="c" charge="0.6411"/><Atom name="O36" type="o" charge="-0.5291"/><Atom name="N81" type="n" charge="-0.5153"/><Atom name="C71" type="c3" charge="0.0763"/><Atom name="C72" type="c3" charge="0.0798"/><Atom name="C74" type="c3" charge="0.0798"/><Atom name="C75" type="c3" charge="0.0763"/><Atom name="N40" type="n4" charge="-0.759"/><Atom name="N29" type="n3" charge="-0.8891"/><Atom name="S12" type="sy" charge="1.529"/><Atom name="O32" type="o" charge="-0.6516"/><Atom name="O33" type="o" charge="-0.6516"/><Atom name="C2" type="ca" charge="-0.4413"/><Atom name="C3" type="ca" charge="-0.0688"/><Atom name="C4" type="ca" charge="-0.1208"/><Atom name="C9" type="ca" charge="-0.0772"/><Atom name="C10" type="ca" charge="0.0201"/><Atom name="C1" type="ca" charge="0.0634"/><Atom name="C5" type="ca" charge="-0.1403"/><Atom name="C6" type="ca" charge="-0.0754"/><Atom name="C7" type="ca" charge="-0.119"/><Atom name="C8" type="ca" charge="-0.0953"/><Atom name="H1" type="ha" charge="0.1316"/><Atom name="H2" type="ha" charge="0.192"/><Atom name="H3" type="ha" charge="0.1844"/><Atom name="H4" type="ha" charge="0.1531"/><Atom name="H5" type="hn" charge="0.327"/><Atom name="H6" type="hn" charge="0.327"/><Atom name="H7" type="hn" charge="0.327"/><Atom name="H9" type="hc" charge="0.0576"/><Atom name="H10" type="hc" charge="0.0576"/><Atom name="H11" type="h1" charge="0.0892"/><Atom name="H12" type="h1" charge="0.0995"/><Atom name="H13" type="h1" charge="0.0995"/><Atom name="H14" type="hx" charge="0.1135"/><Atom name="H15" type="hx" charge="0.1135"/><Atom name="H16" type="hx" charge="0.1135"/><Atom name="H17" type="hx" charge="0.1135"/><Atom name="H18" type="h1" charge="0.0995"/><Atom name="H19" type="h1" charge="0.0995"/><Atom name="H20" type="hn" charge="0.4604"/><Atom name="H22" type="hn" charge="0.4554"/><Atom name="H23" type="ha" charge="0.1363"/><Atom name="H24" type="ha" charge="0.146"/><Atom name="H25" type="ha" charge="0.1551"/><Atom name="H26" type="ha" charge="0.1472"/><Atom name="H27" type="ha" charge="0.1542"/><Atom name="H28" type="ha" charge="0.1549"/><Atom name="H29" type="ha" charge="0.1472"/><Atom name="H8" type="hn" charge="0.327"/><Atom name="H21" type="hn" charge="0.4604"/></State>
        <State index="1" log_population="-1.7617330979671824" g_k="0.0" proton_count="1">
                <Condition pH="7.8" log_population="-1.7617330979671824" temperature_kelvin="298.15"/>
                <Atom name="C65" type="ca" charge="-0.0452"/><Atom name="C66" type="ca" charge="-0.0686"/><Atom name="C64" type="ca" charge="-0.06"/><Atom name="C63" type="ca" charge="-0.115"/><Atom name="C62" type="ca" charge="-0.0812"/><Atom name="C61" type="ca" charge="-0.2324"/><Atom name="C25" type="ce" charge="0.5319"/><Atom name="N43" type="nh" charge="-0.482"/><Atom name="N54" type="nh" charge="-0.4661"/><Atom name="C34" type="c3" charge="-0.0596"/><Atom name="C31" type="c3" charge="0.1866"/><Atom name="C35" type="c" charge="0.6382"/><Atom name="O36" type="o" charge="-0.6161"/><Atom name="N81" type="n" charge="-0.4702"/><Atom name="C71" type="c3" charge="0.0898"/><Atom name="C72" type="c3" charge="0.1515"/><Atom name="C74" type="c3" charge="0.1515"/><Atom name="C75" type="c3" charge="0.0898"/><Atom name="N40" type="n4" charge="-0.8225"/><Atom name="N29" type="n3" charge="-0.9061"/><Atom name="S12" type="sy" charge="1.5241"/><Atom name="O32" type="o" charge="-0.6479"/><Atom name="O33" type="o" charge="-0.6479"/><Atom name="C2" type="ca" charge="-0.4077"/><Atom name="C3" type="ca" charge="-0.0577"/><Atom name="C4" type="ca" charge="-0.1305"/><Atom name="C9" type="ca" charge="-0.0761"/><Atom name="C10" type="ca" charge="0.0125"/><Atom name="C1" type="ca" charge="0.0381"/><Atom name="C5" type="ca" charge="-0.1378"/><Atom name="C6" type="ca" charge="-0.0918"/><Atom name="C7" type="ca" charge="-0.1279"/><Atom name="C8" type="ca" charge="-0.0984"/><Atom name="H1" type="ha" charge="0.1426"/><Atom name="H2" type="ha" charge="0.1652"/><Atom name="H3" type="ha" charge="0.1673"/><Atom name="H4" type="ha" charge="0.1383"/><Atom name="H5" type="hn" charge="0.3232"/><Atom name="H6" type="hn" charge="0.3232"/><Atom name="H7" type="hn" charge="0.3232"/><Atom name="H9" type="hc" charge="0.0823"/><Atom name="H10" type="hc" charge="0.0823"/><Atom name="H11" type="h1" charge="0.0782"/><Atom name="H12" type="h1" charge="0.069"/><Atom name="H13" type="h1" charge="0.069"/><Atom name="H14" type="hx" charge="0.0378"/><Atom name="H15" type="hx" charge="0.0378"/><Atom name="H16" type="hx" charge="0.0378"/><Atom name="H17" type="hx" charge="0.0378"/><Atom name="H18" type="h1" charge="0.069"/><Atom name="H19" type="h1" charge="0.069"/><Atom name="H20" type="hn" charge="0.3774"/><Atom name="H22" type="hn" charge="0.4581"/><Atom name="H23" type="ha" charge="0.1442"/><Atom name="H24" type="ha" charge="0.1429"/><Atom name="H25" type="ha" charge="0.1579"/><Atom name="H26" type="ha" charge="0.1423"/><Atom name="H27" type="ha" charge="0.1447"/><Atom name="H28" type="ha" charge="0.147"/><Atom name="H29" type="ha" charge="0.1441"/><Atom name="H8" type="hn" charge="0.3232"/><Atom name="H21" type="hn" charge="0.0"/></State>
        <State index="2" log_population="-4.334626309828816" g_k="0.0" proton_count="1">
                <Condition pH="7.8" log_population="-4.334626309828816" temperature_kelvin="298.15"/>
                <Atom name="C65" type="ca" charge="-0.0303"/><Atom name="C66" type="ca" charge="-0.0869"/><Atom name="C64" type="ca" charge="-0.0367"/><Atom name="C63" type="ca" charge="-0.1166"/><Atom name="C62" type="ca" charge="-0.0902"/><Atom name="C61" type="ca" charge="-0.2495"/><Atom name="C25" type="ce" charge="0.5306"/><Atom name="N43" type="nh" charge="-0.4855"/><Atom name="N54" type="nh" charge="-0.4696"/><Atom name="C34" type="c3" charge="-0.0748"/><Atom name="C31" type="c3" charge="0.437"/><Atom name="C35" type="c" charge="0.6118"/><Atom name="O36" type="o" charge="-0.5669"/><Atom name="N81" type="n" charge="-0.5039"/><Atom name="C71" type="c3" charge="0.0825"/><Atom name="C72" type="c3" charge="0.069"/><Atom name="C74" type="c3" charge="0.069"/><Atom name="C75" type="c3" charge="0.0825"/><Atom name="N40" type="n4" charge="-0.7557"/><Atom name="N29" type="n3" charge="-1.0762"/><Atom name="S12" type="sy" charge="1.6006"/><Atom name="O32" type="o" charge="-0.7166"/><Atom name="O33" type="o" charge="-0.7166"/><Atom name="C2" type="ca" charge="-0.2839"/><Atom name="C3" type="ca" charge="-0.0618"/><Atom name="C4" type="ca" charge="-0.1652"/><Atom name="C9" type="ca" charge="-0.0647"/><Atom name="C10" type="ca" charge="-0.0201"/><Atom name="C1" type="ca" charge="-0.0149"/><Atom name="C5" type="ca" charge="-0.1381"/><Atom name="C6" type="ca" charge="-0.1195"/><Atom name="C7" type="ca" charge="-0.1428"/><Atom name="C8" type="ca" charge="-0.104"/><Atom name="H1" type="ha" charge="0.132"/><Atom name="H2" type="ha" charge="0.1797"/><Atom name="H3" type="ha" charge="0.1704"/><Atom name="H4" type="ha" charge="0.1362"/><Atom name="H5" type="hn" charge="0.3217"/><Atom name="H6" type="hn" charge="0.3217"/><Atom name="H7" type="hn" charge="0.3217"/><Atom name="H9" type="hc" charge="0.0602"/><Atom name="H10" type="hc" charge="0.0602"/><Atom name="H11" type="h1" charge="-0.0509"/><Atom name="H12" type="h1" charge="0.0968"/><Atom name="H13" type="h1" charge="0.0968"/><Atom name="H14" type="hx" charge="0.1024"/><Atom name="H15" type="hx" charge="0.1024"/><Atom name="H16" type="hx" charge="0.1024"/><Atom name="H17" type="hx" charge="0.1024"/><Atom name="H18" type="h1" charge="0.0968"/><Atom name="H19" type="h1" charge="0.0968"/><Atom name="H20" type="hn" charge="0.4469"/><Atom name="H22" type="hn" charge="0.0"/><Atom name="H23" type="ha" charge="0.1242"/><Atom name="H24" type="ha" charge="0.1222"/><Atom name="H25" type="ha" charge="0.1639"/><Atom name="H26" type="ha" charge="0.1283"/><Atom name="H27" type="ha" charge="0.1314"/><Atom name="H28" type="ha" charge="0.1338"/><Atom name="H29" type="ha" charge="0.139"/><Atom name="H8" type="hn" charge="0.3217"/><Atom name="H21" type="hn" charge="0.4469"/></State>
        <State index="3" log_population="-6.526412668345948" g_k="0.0" proton_count="0">
                <Condition pH="7.8" log_population="-6.526412668345948" temperature_kelvin="298.15"/>
                <Atom name="C65" type="ca" charge="0.0014"/><Atom name="C66" type="ca" charge="-0.0802"/><Atom name="C64" type="ca" charge="-0.0522"/><Atom name="C63" type="ca" charge="-0.1247"/><Atom name="C62" type="ca" charge="-0.1042"/><Atom name="C61" type="ca" charge="-0.2485"/><Atom name="C25" type="ce" charge="0.5347"/><Atom name="N43" type="nh" charge="-0.4922"/><Atom name="N54" type="nh" charge="-0.4763"/><Atom name="C34" type="c3" charge="-0.1113"/><Atom name="C31" type="c3" charge="0.3555"/><Atom name="C35" type="c" charge="0.6699"/><Atom name="O36" type="o" charge="-0.6624"/><Atom name="N81" type="n" charge="-0.4728"/><Atom name="C71" type="c3" charge="0.0916"/><Atom name="C72" type="c3" charge="0.1473"/><Atom name="C74" type="c3" charge="0.1473"/><Atom name="C75" type="c3" charge="0.0916"/><Atom name="N40" type="n4" charge="-0.8172"/><Atom name="N29" type="n3" charge="-1.0323"/><Atom name="S12" type="sy" charge="1.5354"/><Atom name="O32" type="o" charge="-0.7297"/><Atom name="O33" type="o" charge="-0.7297"/><Atom name="C2" type="ca" charge="-0.2751"/><Atom name="C3" type="ca" charge="-0.0512"/><Atom name="C4" type="ca" charge="-0.1637"/><Atom name="C9" type="ca" charge="-0.0627"/><Atom name="C10" type="ca" charge="-0.0133"/><Atom name="C1" type="ca" charge="-0.0173"/><Atom name="C5" type="ca" charge="-0.1318"/><Atom name="C6" type="ca" charge="-0.1249"/><Atom name="C7" type="ca" charge="-0.1493"/><Atom name="C8" type="ca" charge="-0.1005"/><Atom name="H1" type="ha" charge="0.14"/><Atom name="H2" type="ha" charge="0.175"/><Atom name="H3" type="ha" charge="0.1523"/><Atom name="H4" type="ha" charge="0.1236"/><Atom name="H5" type="hn" charge="0.3178"/><Atom name="H6" type="hn" charge="0.3178"/><Atom name="H7" type="hn" charge="0.3178"/><Atom name="H9" type="hc" charge="0.0928"/><Atom name="H10" type="hc" charge="0.0928"/><Atom name="H11" type="h1" charge="-0.0323"/><Atom name="H12" type="h1" charge="0.0652"/><Atom name="H13" type="h1" charge="0.0652"/><Atom name="H14" type="hx" charge="0.0258"/><Atom name="H15" type="hx" charge="0.0258"/><Atom name="H16" type="hx" charge="0.0258"/><Atom name="H17" type="hx" charge="0.0258"/><Atom name="H18" type="h1" charge="0.0652"/><Atom name="H19" type="h1" charge="0.0652"/><Atom name="H20" type="hn" charge="0.3565"/><Atom name="H22" type="hn" charge="0.0"/><Atom name="H23" type="ha" charge="0.1294"/><Atom name="H24" type="ha" charge="0.1182"/><Atom name="H25" type="ha" charge="0.1597"/><Atom name="H26" type="ha" charge="0.1237"/><Atom name="H27" type="ha" charge="0.1222"/><Atom name="H28" type="ha" charge="0.1256"/><Atom name="H29" type="ha" charge="0.134"/><Atom name="H8" type="hn" charge="0.3178"/><Atom name="H21" type="hn" charge="0.0"/></State>
        <State index="4" log_population="-6.862455070918535" g_k="0.0" proton_count="1">
                <Condition pH="7.8" log_population="-6.862455070918535" temperature_kelvin="298.15"/>
                <Atom name="C65" type="ca" charge="-0.0829"/><Atom name="C66" type="ca" charge="-0.0905"/><Atom name="C64" type="ca" charge="-0.1352"/><Atom name="C63" type="ca" charge="-0.1284"/><Atom name="C62" type="ca" charge="-0.1079"/><Atom name="C61" type="ca" charge="-0.1494"/><Atom name="C25" type="ce" charge="0.632"/><Atom name="N43" type="nh" charge="-0.8172"/><Atom name="N54" type="nh" charge="-0.8871"/><Atom name="C34" type="c3" charge="-0.0649"/><Atom name="C31" type="c3" charge="0.1935"/><Atom name="C35" type="c" charge="0.6642"/><Atom name="O36" type="o" charge="-0.5519"/><Atom name="N81" type="n" charge="-0.5041"/><Atom name="C71" type="c3" charge="0.0707"/><Atom name="C72" type="c3" charge="0.0805"/><Atom name="C74" type="c3" charge="0.0805"/><Atom name="C75" type="c3" charge="0.0707"/><Atom name="N40" type="n4" charge="-0.7614"/><Atom name="N29" type="n3" charge="-0.9075"/><Atom name="S12" type="sy" charge="1.5235"/><Atom name="O32" type="o" charge="-0.6559"/><Atom name="O33" type="o" charge="-0.6559"/><Atom name="C2" type="ca" charge="-0.4264"/><Atom name="C3" type="ca" charge="-0.0609"/><Atom name="C4" type="ca" charge="-0.1235"/><Atom name="C9" type="ca" charge="-0.0775"/><Atom name="C10" type="ca" charge="0.0165"/><Atom name="C1" type="ca" charge="0.0413"/><Atom name="C5" type="ca" charge="-0.1365"/><Atom name="C6" type="ca" charge="-0.0855"/><Atom name="C7" type="ca" charge="-0.1236"/><Atom name="C8" type="ca" charge="-0.0986"/><Atom name="H1" type="ha" charge="0.1457"/><Atom name="H2" type="ha" charge="0.1059"/><Atom name="H3" type="ha" charge="0.1297"/><Atom name="H4" type="ha" charge="0.144"/><Atom name="H5" type="hn" charge="0.3977"/><Atom name="H6" type="hn" charge="0.0"/><Atom name="H7" type="hn" charge="0.3955"/><Atom name="H9" type="hc" charge="0.086"/><Atom name="H10" type="hc" charge="0.086"/><Atom name="H11" type="h1" charge="0.0928"/><Atom name="H12" type="h1" charge="0.1042"/><Atom name="H13" type="h1" charge="0.1042"/><Atom name="H14" type="hx" charge="0.1146"/><Atom name="H15" type="hx" charge="0.1146"/><Atom name="H16" type="hx" charge="0.1146"/><Atom name="H17" type="hx" charge="0.1146"/><Atom name="H18" type="h1" charge="0.1042"/><Atom name="H19" type="h1" charge="0.1042"/><Atom name="H20" type="hn" charge="0.4533"/><Atom name="H22" type="hn" charge="0.4541"/><Atom name="H23" type="ha" charge="0.15"/><Atom name="H24" type="ha" charge="0.1508"/><Atom name="H25" type="ha" charge="0.1563"/><Atom name="H26" type="ha" charge="0.1469"/><Atom name="H27" type="ha" charge="0.1481"/><Atom name="H28" type="ha" charge="0.1494"/><Atom name="H29" type="ha" charge="0.1436"/><Atom name="H8" type="hn" charge="0.3955"/><Atom name="H21" type="hn" charge="0.4533"/></State>
        <State index="5" log_population="-6.862455070918535" g_k="0.0" proton_count="1">
                <Condition pH="7.8" log_population="-6.862455070918535" temperature_kelvin="298.15"/>
                <Atom name="C65" type="ca" charge="-0.0908"/><Atom name="C66" type="ca" charge="-0.105"/><Atom name="C64" type="ca" charge="-0.1327"/><Atom name="C63" type="ca" charge="-0.1402"/><Atom name="C62" type="ca" charge="-0.0718"/><Atom name="C61" type="ca" charge="-0.1115"/><Atom name="C25" type="ce" charge="0.6499"/><Atom name="N43" type="nh" charge="-0.8324"/><Atom name="N54" type="nh" charge="-0.9508"/><Atom name="C34" type="c3" charge="-0.0617"/><Atom name="C31" type="c3" charge="0.1944"/><Atom name="C35" type="c" charge="0.6652"/><Atom name="O36" type="o" charge="-0.5518"/><Atom name="N81" type="n" charge="-0.5033"/><Atom name="C71" type="c3" charge="0.0715"/><Atom name="C72" type="c3" charge="0.0796"/><Atom name="C74" type="c3" charge="0.0796"/><Atom name="C75" type="c3" charge="0.0715"/><Atom name="N40" type="n4" charge="-0.7607"/><Atom name="N29" type="n3" charge="-0.9087"/><Atom name="S12" type="sy" charge="1.5176"/><Atom name="O32" type="o" charge="-0.6544"/><Atom name="O33" type="o" charge="-0.6544"/><Atom name="C2" type="ca" charge="-0.425"/><Atom name="C3" type="ca" charge="-0.0589"/><Atom name="C4" type="ca" charge="-0.1253"/><Atom name="C9" type="ca" charge="-0.0769"/><Atom name="C10" type="ca" charge="0.0172"/><Atom name="C1" type="ca" charge="0.0413"/><Atom name="C5" type="ca" charge="-0.1371"/><Atom name="C6" type="ca" charge="-0.0859"/><Atom name="C7" type="ca" charge="-0.1241"/><Atom name="C8" type="ca" charge="-0.0983"/><Atom name="H1" type="ha" charge="0.1366"/><Atom name="H2" type="ha" charge="0.1026"/><Atom name="H3" type="ha" charge="0.1292"/><Atom name="H4" type="ha" charge="0.1745"/><Atom name="H5" type="hn" charge="0.3978"/><Atom name="H6" type="hn" charge="0.0"/><Atom name="H7" type="hn" charge="0.3978"/><Atom name="H9" type="hc" charge="0.0834"/><Atom name="H10" type="hc" charge="0.0834"/><Atom name="H11" type="h1" charge="0.0931"/><Atom name="H12" type="h1" charge="0.1038"/><Atom name="H13" type="h1" charge="0.1038"/><Atom name="H14" type="hx" charge="0.1148"/><Atom name="H15" type="hx" charge="0.1148"/><Atom name="H16" type="hx" charge="0.1148"/><Atom name="H17" type="hx" charge="0.1148"/><Atom name="H18" type="h1" charge="0.1038"/><Atom name="H19" type="h1" charge="0.1038"/><Atom name="H20" type="hn" charge="0.4531"/><Atom name="H22" type="hn" charge="0.4545"/><Atom name="H23" type="ha" charge="0.151"/><Atom name="H24" type="ha" charge="0.149"/><Atom name="H25" type="ha" charge="0.1561"/><Atom name="H26" type="ha" charge="0.1458"/><Atom name="H27" type="ha" charge="0.1479"/><Atom name="H28" type="ha" charge="0.149"/><Atom name="H29" type="ha" charge="0.1439"/><Atom name="H8" type="hn" charge="0.3978"/><Atom name="H21" type="hn" charge="0.4531"/></State>
        <State index="6" log_population="-8.414900082903793" g_k="0.0" proton_count="0">
                <Condition pH="7.8" log_population="-8.414900082903793" temperature_kelvin="298.15"/>
                <Atom name="C65" type="ca" charge="-0.0918"/><Atom name="C66" type="ca" charge="-0.093"/><Atom name="C64" type="ca" charge="-0.1109"/><Atom name="C63" type="ca" charge="-0.1211"/><Atom name="C62" type="ca" charge="-0.1136"/><Atom name="C61" type="ca" charge="-0.1671"/><Atom name="C25" type="ce" charge="0.6344"/><Atom name="N43" type="nh" charge="-0.8345"/><Atom name="N54" type="nh" charge="-0.8805"/><Atom name="C34" type="c3" charge="-0.045"/><Atom name="C31" type="c3" charge="0.1952"/><Atom name="C35" type="c" charge="0.6344"/><Atom name="O36" type="o" charge="-0.6002"/><Atom name="N81" type="n" charge="-0.4758"/><Atom name="C71" type="c3" charge="0.0903"/><Atom name="C72" type="c3" charge="0.1427"/><Atom name="C74" type="c3" charge="0.1427"/><Atom name="C75" type="c3" charge="0.0903"/><Atom name="N40" type="n4" charge="-0.8217"/><Atom name="N29" type="n3" charge="-0.8937"/><Atom name="S12" type="sy" charge="1.5194"/><Atom name="O32" type="o" charge="-0.6535"/><Atom name="O33" type="o" charge="-0.6535"/><Atom name="C2" type="ca" charge="-0.389"/><Atom name="C3" type="ca" charge="-0.053"/><Atom name="C4" type="ca" charge="-0.1313"/><Atom name="C9" type="ca" charge="-0.0714"/><Atom name="C10" type="ca" charge="0.0124"/><Atom name="C1" type="ca" charge="0.0408"/><Atom name="C5" type="ca" charge="-0.1341"/><Atom name="C6" type="ca" charge="-0.1012"/><Atom name="C7" type="ca" charge="-0.1349"/><Atom name="C8" type="ca" charge="-0.0963"/><Atom name="H1" type="ha" charge="0.1344"/><Atom name="H2" type="ha" charge="0.1442"/><Atom name="H3" type="ha" charge="0.1427"/><Atom name="H4" type="ha" charge="0.1354"/><Atom name="H5" type="hn" charge="0.395"/><Atom name="H6" type="hn" charge="0.0"/><Atom name="H7" type="hn" charge="0.3866"/><Atom name="H9" type="hc" charge="0.0664"/><Atom name="H10" type="hc" charge="0.0664"/><Atom name="H11" type="h1" charge="0.0825"/><Atom name="H12" type="h1" charge="0.0628"/><Atom name="H13" type="h1" charge="0.0628"/><Atom name="H14" type="hx" charge="0.0383"/><Atom name="H15" type="hx" charge="0.0383"/><Atom name="H16" type="hx" charge="0.0383"/><Atom name="H17" type="hx" charge="0.0383"/><Atom name="H18" type="h1" charge="0.0628"/><Atom name="H19" type="h1" charge="0.0628"/><Atom name="H20" type="hn" charge="0.3718"/><Atom name="H22" type="hn" charge="0.4584"/><Atom name="H23" type="ha" charge="0.1471"/><Atom name="H24" type="ha" charge="0.1397"/><Atom name="H25" type="ha" charge="0.1515"/><Atom name="H26" type="ha" charge="0.1381"/><Atom name="H27" type="ha" charge="0.1368"/><Atom name="H28" type="ha" charge="0.1381"/><Atom name="H29" type="ha" charge="0.1388"/><Atom name="H8" type="hn" charge="0.3866"/><Atom name="H21" type="hn" charge="0.0"/></State>
        <State index="7" log_population="-8.414900082903793" g_k="0.0" proton_count="0">
                <Condition pH="7.8" log_population="-8.414900082903793" temperature_kelvin="298.15"/>
                <Atom name="C65" type="ca" charge="-0.0989"/><Atom name="C66" type="ca" charge="-0.1089"/><Atom name="C64" type="ca" charge="-0.1111"/><Atom name="C63" type="ca" charge="-0.1324"/><Atom name="C62" type="ca" charge="-0.0769"/><Atom name="C61" type="ca" charge="-0.134"/><Atom name="C25" type="ce" charge="0.6618"/><Atom name="N43" type="nh" charge="-0.8425"/><Atom name="N54" type="nh" charge="-0.9621"/><Atom name="C34" type="c3" charge="-0.0424"/><Atom name="C31" type="c3" charge="0.1961"/><Atom name="C35" type="c" charge="0.6335"/><Atom name="O36" type="o" charge="-0.6039"/><Atom name="N81" type="n" charge="-0.475"/><Atom name="C71" type="c3" charge="0.091"/><Atom name="C72" type="c3" charge="0.1444"/><Atom name="C74" type="c3" charge="0.1444"/><Atom name="C75" type="c3" charge="0.091"/><Atom name="N40" type="n4" charge="-0.8242"/><Atom name="N29" type="n3" charge="-0.8931"/><Atom name="S12" type="sy" charge="1.5162"/><Atom name="O32" type="o" charge="-0.6515"/><Atom name="O33" type="o" charge="-0.6515"/><Atom name="C2" type="ca" charge="-0.3887"/><Atom name="C3" type="ca" charge="-0.052"/><Atom name="C4" type="ca" charge="-0.1317"/><Atom name="C9" type="ca" charge="-0.0711"/><Atom name="C10" type="ca" charge="0.0126"/><Atom name="C1" type="ca" charge="0.0397"/><Atom name="C5" type="ca" charge="-0.1338"/><Atom name="C6" type="ca" charge="-0.1014"/><Atom name="C7" type="ca" charge="-0.1353"/><Atom name="C8" type="ca" charge="-0.0967"/><Atom name="H1" type="ha" charge="0.126"/><Atom name="H2" type="ha" charge="0.1398"/><Atom name="H3" type="ha" charge="0.1425"/><Atom name="H4" type="ha" charge="0.1647"/><Atom name="H5" type="hn" charge="0.3852"/><Atom name="H6" type="hn" charge="0.0"/><Atom name="H7" type="hn" charge="0.3975"/><Atom name="H9" type="hc" charge="0.0646"/><Atom name="H10" type="hc" charge="0.0646"/><Atom name="H11" type="h1" charge="0.0847"/><Atom name="H12" type="h1" charge="0.0624"/><Atom name="H13" type="h1" charge="0.0624"/><Atom name="H14" type="hx" charge="0.038"/><Atom name="H15" type="hx" charge="0.038"/><Atom name="H16" type="hx" charge="0.038"/><Atom name="H17" type="hx" charge="0.038"/><Atom name="H18" type="h1" charge="0.0624"/><Atom name="H19" type="h1" charge="0.0624"/><Atom name="H20" type="hn" charge="0.3716"/><Atom name="H22" type="hn" charge="0.4583"/><Atom name="H23" type="ha" charge="0.1472"/><Atom name="H24" type="ha" charge="0.1394"/><Atom name="H25" type="ha" charge="0.1514"/><Atom name="H26" type="ha" charge="0.1381"/><Atom name="H27" type="ha" charge="0.1365"/><Atom name="H28" type="ha" charge="0.138"/><Atom name="H29" type="ha" charge="0.1386"/><Atom name="H8" type="hn" charge="0.3975"/><Atom name="H21" type="hn" charge="0.0"/></State>
      </Protons>
    </Residue>
  </Residues>
  <PeriodicTorsionForce>
    <Proper type1="ca" type2="ca" type3="ce" type4="nh" periodicity1="2" phase1="3.141592653589793" k1="2.9288"/>
    <Proper type1="ca" type2="ce" type3="nh" type4="hn" periodicity1="2" phase1="3.141592653589793" k1="4.3932"/>
    <Proper type1="nh" type2="ce" type3="nh" type4="hn" periodicity1="2" phase1="3.141592653589793" k1="4.3932"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="ha" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="ce" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ce" type2="ca" type3="nh" type4="nh" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="nh" type2="ce" type3="hn" type4="hn" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="c" type2="c3" type3="n" type4="o" periodicity1="2" phase1="3.141592653589793" k1="43.932"/>
    <Improper type1="n" type2="c" type3="c3" type4="c3" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="sy" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Improper type1="ca" type2="ca" type3="ca" type4="ca" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
    <Proper type1="c3" type2="n2" type3="sy" type4="o" periodicity1="3" phase1="3.141592653589793" k1="2.092" periodicity2="1" phase2="3.141592653589793" k2="28.4512"/>
    <Proper type1="c3" type2="n2" type3="sy" type4="ca" periodicity1="3" phase1="3.141592653589793" k1="2.092" periodicity2="1" phase2="3.141592653589793" k2="28.4512"/>
    <Proper type1="ca" type2="ca" type3="ce" type4="n2" periodicity1="2" phase1="3.141592653589793" k1="2.9288"/>
    <Proper type1="ca" type2="ce" type3="n2" type4="hn" periodicity1="2" phase1="3.141592653589793" k1="3.3472000000000004"/>
    <Proper type1="n2" type2="ce" type3="nh" type4="hn" periodicity1="2" phase1="3.141592653589793" k1="4.3932"/>
    <Proper type1="nh" type2="ce" type3="n2" type4="hn" periodicity1="2" phase1="3.141592653589793" k1="3.3472000000000004"/>
    <Improper type1="ce" type2="ca" type3="n2" type4="nh" periodicity1="2" phase1="3.141592653589793" k1="4.6024"/>
  </PeriodicTorsionForce>
</ForceField>
